<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="Content-Location" content="index.html">
  <meta name="author" content="Cole Gentry">
  <meta name="copyright" content="Copyright &copy; 2015 - PCCMU">
  <meta name="keywords" content="Classic, Mini, Cooper, United, Club, Hobby, Automotive, Charlotte, North Carolina, South Carolina">
  <meta name="description" content="PCCMU - Piedmont Carolinas Classic Minis United is a small group of people who love to drive, talk about, and work on british cars.">
  <meta name="robots" content="index, follow">
  <meta property="og:type" content="website">
  <meta property="og:title" content="PCCMU - Piedmont Carolinas Classic Minis United">
  <meta property="og:site_name" content="PCCMU">
  <meta property="og:url" content="http://www.pccmu.com">
  <meta property="og:description" content="PCCMU - Piedmont Carolinas Classic Minis United is a small group of people who love to drive, talk about, and work on british cars.">
	<title>PCCMU - Piedmont Minis</title>
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>	
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>	
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">PCCMU</a>
			</div>
		</div>
	</nav>
	<section id="home" class="home-section home-fade home-full-height bg-dark-30">
		<div class="hs-caption">
			<div class="caption-content">
				<div class="hs-title-size-1 font-alt mb-30">
					<img src="assets/images/logo.png">
					<p>Piedmont Carolinas Classic Minis United</p>
				</div>
				<div class="hs-title-size-4 font-alt mb-40">
					PCCMU
				</div>
			</div>
		</div>
	</section>
	<div class="main">
		<section id="about" class="module">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Who we are</h5>
							<span class="holder-w"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Carolinas Chapter of CMU</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 align-center">
						<p>Piedmont Classic Minis United is a chapter of the larger Classic Minis United group.  We are based in Charlotte, NC and we help gather people in NC, SC, TN, and VA.  We are a small group that takes time to get out and drive our classic minis.  We often set up small get togethers in Charlotte and surrounding areas to hang out and have some fun with our classic cars.</p>
					</div>
				</div>
			</div>
		</section>
		<hr class="divider-w">
		<section class="module bg-dark-30 more-info">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="module-title font-alt align-left">Why We're Special</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-3">
						<p class="font-serif">Part of what sets our group apart is that we are a "driving" club.  Many car clubs get together, park there cars and set up shop to talk for hours.  We are firm believers that our cars are meant to be driven and enjoyed on the road.  </p>
						<p class="font-serif">Since driving our cars often results in more mechanical work needing to be done, we do have a expert mini mechanic who has a shop in north charlotte.  He is always looking for a new project to tinker and work on up in that garage.</p>
					</div>
					<div class="col-sm-3">
						<p class="font-serif">While we do enjoy driving we also enjoy spending time with the friends we make in the process.  Our group is friendly, welcoming, and will never turn a good person away.  We want to keep the mini spirit alive for many years to come.</p>
					</div>
				</div>
			</div>
		</section>
		<hr class="divider-w">
		<section id="services" class="module">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">General</h5>
							<span class="holder-w"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Some Details</h2>
					</div>
				</div>
				<div class="row multi-columns-row">				
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="features-item">
							<div class="features-icon">
								<span class="icon-clock"></span>
							</div>
							<h3 class="features-title font-alt">Year Round</h3>
							We are a year around club.  We have some die hards that even drive their minis in the middle of the southern winter.  Thank goodness they came with heaters!
						</div>
					</div>				
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="features-item">
							<div class="features-icon">
								<span class="icon-streetsign"></span>
							</div>
							<h3 class="features-title font-alt">Regular Meetups</h3>
							You can always count on having a chance to meet with the rest of the group.  At least a few of us are at every Cars and Coffee in Charlotte.  Those occur every first Saturday of the month.  Look for the blue Mini or the black Moke.
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="features-item">
							<div class="features-icon">
								<span class="icon-map"></span>
							</div>
							<h3 class="features-title font-alt">Located Centrally</h3>
							We are based out of Charlotte, NC which puts us in a nice central locaiton for everyone to come and meet up for some fun.
						</div>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="features-item">
							<div class="features-icon">
								<span class="icon-heart"></span>
							</div>
							<h3 class="features-title font-alt">Friendly and welcoming</h3>
							Many car clubs often have a very clicky and hard to approach group of people running them.  We are interested in getting as many mini lovers out there driving with us on the weekends!
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="module-small bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4 col-lg-offset-2">
						<div class="callout-text font-alt">
							<h3 class="callout-title">Sign up for the Newsletter</h3>
							We will periodically send out info about our meetups for the month or special events.
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="callout-btn-box">
							<form id="subscription-form" role="form">
								<div class="input-group">
									<input type="email" id="semail" name="semail" class="form-control" placeholder="Your Email" required data-validation-required-message="Please enter your email address.">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-g btn-round">Submit</button>
									</span>
								</div>
							</form>
							<div id="subscription-response" class="ajax-response"></div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section id="contact" class="module">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-sm-offset-5">
						<div class="alt-module-subtitle">
							<span class="holder-w"></span>
							<h5 class="font-serif">Get in touch</h5>
							<span class="holder-w"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="module-title font-alt">Contact us</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8">
						<form id="contact-form" role="form" novalidate="">
							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>
							<div class="form-group">
								<label class="sr-only" for="cemail">Your Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Your E-mail*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>
							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>
							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">Submit</button>
							</div>
						</form>
						<div id="contact-response" class="ajax-response font-alt"></div>
					</div>
					<div class="col-sm-4">				
						<div class="alt-features-item mt-0 mt-xs-60">
							<div class="alt-features-icon">
								<span class="icon-megaphone"></span>
							</div>
							<h3 class="alt-features-title font-alt">Say Hello</h3>
							Email: pccmu59@gmail.com
						</div>						
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-map"></span>
							</div>
							<h3 class="alt-features-title font-alt">Where to meet</h3>
							First Saturday of every month<br>
							Cars and Coffee Charlotte<br>
							NC Music Factory - Charlotte, NC
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer bg-dark">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">PCCMU</a> - All Rights Reserved</p>
					</div>
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="https://www.facebook.com/Piedmont-Carolinas-Classic-Minis-United-PCCMU-468001940023476"><i class="fa fa-facebook"></i></a>
							<a href="mailto:pccmu59@gmail.com"><i class="fa fa-envelope-o"></i></a>
						</div>
					</div>
				</div>	
			</div>
		</footer>
	</div>
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>