<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Rival - Multipurpose Template</title>
	
	<!-- CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/et-line-font.css" rel="stylesheet">
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<link href="assets/css/flexslider.css" rel="stylesheet">
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

	<!-- Preloader -->
	<div class="page-loader">
		<div class="loader">Loading...</div>
	</div>

	<!-- Navigation start -->
	<nav class="navbar navbar-custom navbar-transparent navbar-fixed-top one-page" role="navigation">

		<div class="container">
	
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Rival</a>
			</div>
	
			<div class="collapse navbar-collapse" id="custom-collapse">
				<ul class="nav navbar-nav navbar-right">
	
					<li><a href="#totop">Home</a></li>
					<li><a href="#about" class="section-scroll">About</a></li>
					<li><a href="#features" class="section-scroll">Features</a></li>
					<li><a href="#works" class="section-scroll">Works</a></li>
					<li><a href="#team" class="section-scroll">Team</a></li>
					<li><a href="#pricing" class="section-scroll">Prices</a></li>
					<li><a href="#news" class="section-scroll">News</a></li>
					<li><a href="#contact" class="section-scroll">Contact</a></li>
	
				</ul>
			</div>
	
		</div>

	</nav>
	<!-- Navigation end -->

	<!-- Home start -->
	<section id="home" class="home-section home-parallax home-fade home-full-height bg-dark-30" data-background="assets/images/section-21.jpg">

		<div class="hs-caption">
			<div class="caption-content">
				<div class="hs-title-size-1 font-alt mb-30">
					Hello &amp; welcome
				</div>
				<div class="hs-title-size-4 font-alt mb-40">
					We are Rival
				</div>
				<a href="#about" class="section-scroll btn btn-border-w btn-round">Learn More</a>
			</div>
		</div>

	</section >
	<!-- Home end -->

	<!-- Wrapper start -->
	<div class="main">

		<!-- About start -->
		<section id="about" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-8 col-sm-offset-2">

						<h2 class="module-title font-alt">Welcome to Rival</h2>
						<div class="module-subtitle font-serif large-text">
							We’re an award winning London based digital agency, lovingly curating pixels for maximum impact. We don’t have a style — we have standards.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-2 col-sm-offset-5">

						<div class="large-text align-center">
							<a href="#features" class="section-scroll"><i class="fa fa-angle-down"></i></a>
						</div>

					</div>

				</div>

			</div><!-- .container -->
		</section>
		<!-- About end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Features start -->
		<section id="features" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title font-alt">Our Services</h2>
						<div class="module-subtitle font-serif">
							A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row multi-columns-row">

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-lightbulb"></span>
							</div>
							<h3 class="features-title font-alt">Ideas and concepts</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-bike"></span>
							</div>
							<h3 class="features-title font-alt">Optimised for speed</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-tools"></span>
							</div>
							<h3 class="features-title font-alt">Designs &amp; interfaces</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-gears"></span>
							</div>
							<h3 class="features-title font-alt">Highly customizable</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-tools-2"></span>
							</div>
							<h3 class="features-title font-alt">Coding &amp; development</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-genius"></span>
							</div>
							<h3 class="features-title font-alt">Features &amp; plugins</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-mobile"></span>
							</div>
							<h3 class="features-title font-alt">Responsive design</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

					<!-- Features start -->
					<div class="col-sm-6 col-md-3 col-lg-3">

						<div class="features-item">
							<div class="features-icon">
								<span class="icon-lifesaver"></span>
							</div>
							<h3 class="features-title font-alt">Dedicated support</h3>
							Careful attention to detail and clean, well structured code ensures a smooth user experience for all your visitors.
						</div>

					</div>
					<!-- Features end -->

				</div><!-- .row -->

			</div><!-- .container -->
		</section>
		<!-- Features end -->

		<!-- Video start -->
		<section class="module bg-dark-60" data-background="assets/images/section-6.jpg">
			<div class="container">

				<div class="row">

					<div class="col-sm-12">

						<div class="video-box">
							<div class="video-box-icon">
								<a href="http://vimeo.com/15486292" class="video-pop-up"><span class="icon-video"></span></a>
							</div>
							<div class="video-title font-alt">
								Presentation
							</div>
							<div class="video-subtitle font-alt">
								Watch the video about our new products
							</div>
						</div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Video end -->

		<!-- Alt features start -->
		<section id="alt-features" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title font-alt">Alt features</h2>
						<div class="module-subtitle font-serif">
							A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
						</div>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6 col-md-3 col-lg-3">

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-strategy"></span>
							</div>
							<h3 class="alt-features-title font-alt">Branding</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-tools-2"></span>
							</div>
							<h3 class="alt-features-title font-alt">Development</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-target"></span>
							</div>
							<h3 class="alt-features-title font-alt">Marketing</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-tools"></span>
							</div>
							<h3 class="alt-features-title font-alt">Design</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

					</div><!-- .col -->

					<!-- Alt features image start -->
					<div class="col-md-6 col-lg-6 hidden-xs hidden-sm">

						<div class="alt-services-image align-center">
							<img src="assets/images/promo.png" alt="">
						</div>

					</div>
					<!-- Alt features image end -->

					<div class="col-sm-6 col-md-3 col-lg-3">

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-camera"></span>
							</div>
							<h3 class="alt-features-title font-alt">Photography</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-mobile"></span>
							</div>
							<h3 class="alt-features-title font-alt">Mobile</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-linegraph"></span>
							</div>
							<h3 class="alt-features-title font-alt">Music</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

						<!-- Alt features item start -->
						<div class="alt-features-item">
							<div class="alt-features-icon">
								<span class="icon-basket"></span>
							</div>
							<h3 class="alt-features-title font-alt">Shop</h3>
							A wonderful serenity has taken possession of my entire soul like these sweet mornings.
						</div>
						<!-- Alt features item end -->

					</div><!-- .col -->

				</div><!-- .row -->

			</div>
		</section>
		<!-- Alt features end -->

		<!-- Divider -->
		<hr class="divider-w">
		<!-- Divider -->

		<!-- Subscribe start -->
		<section class="module-small bg-dark">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-4 col-lg-offset-2">

						<div class="callout-text font-alt">
							<h3 class="callout-title">Subscribe now</h3>
							We will not spam your email.
						</div>

					</div>

					<div class="col-sm-6 col-md-6 col-lg-4">

						<div class="callout-btn-box">

							<form id="subscription-form" role="form">
								<div class="input-group">
									<input type="email" id="semail" name="semail" class="form-control" placeholder="Your Email" required data-validation-required-message="Please enter your email address.">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-g btn-round">Submit</button>
									</span>
								</div>
							</form>

							<!-- Ajax response -->
							<div id="subscription-response" class="ajax-response"></div>

						</div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Subscribe end -->

		<!-- Contact start -->
		<section id="contact" class="module">
			<div class="container">

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<h2 class="module-title font-alt">Get in touch</h2>

					</div>

				</div><!-- .row -->

				<div class="row">

					<div class="col-sm-6 col-sm-offset-3">

						<form id="contact-form" role="form" novalidate="">

							<div class="form-group">
								<label class="sr-only" for="cname">Name</label>
								<input type="text" id="cname" class="form-control" name="cname" placeholder="Name*" required="" data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<label class="sr-only" for="cemail">Your Email</label>
								<input type="email" id="cemail" name="cemail" class="form-control" placeholder="Your E-mail*" required="" data-validation-required-message="Please enter your email address.">
								<p class="help-block text-danger"></p>
							</div>

							<div class="form-group">
								<textarea class="form-control" id="cmessage" name="cmessage" rows="7" placeholder="Message*" required="" data-validation-required-message="Please enter your message."></textarea>
								<p class="help-block text-danger"></p>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-block btn-round btn-d">Submit</button>
							</div>

						</form>

						<!-- Ajax response -->
						<div id="contact-response" class="ajax-response font-alt"></div>

					</div>

				</div><!-- .row -->

			</div>
		</section>
		<!-- Contact end -->

		<!-- Widgets start -->
		<div class="module-small bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">About Rival</h5>
							<p>The languages only differ in their grammar, their pronunciation and their most common words.</p>
							<p>Phone: +1 234 567 89 10<br>Fax: +1 234 567 89 10</p>
							<p>Email: <a href="#">somecompany@example.com</a></p>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Recent Comments</h5>
							<ul class="icon-list">
								<li>Maria on <a href="#">Designer Desk Essentials</a></li>
								<li>John on <a href="#">Realistic Business Card Mockup</a></li>
								<li>Andy on <a href="#">Eco bag Mockup</a></li>
								<li>Jack on <a href="#">Bottle Mockup</a></li>
								<li>Mark on <a href="#">Our trip to the Alps</a></li>
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Categories</h5>
							<ul class="icon-list">
								<li><a href="#">Photography - 7</a></li>
								<li><a href="#">Web Design - 3</a></li>
								<li><a href="#">Illustration - 12</a></li>
								<li><a href="#">Marketing - 1</a></li>
								<li><a href="#">WordPress - 16</a></li>
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
					<div class="col-sm-3">
	
						<!-- Widget start -->
						<div class="widget">
							<h5 class="widget-title font-alt">Popular posts</h5>
							<ul class="widget-posts">
	
								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-1.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Designer Desk Essentials</a>
										</div>
										<div class="widget-posts-meta">
											23 November
										</div>
									</div>
								</li>
	
								<li class="clearfix">
									<div class="widget-posts-image">
										<a href="#"><img src="assets/images/rp-2.jpg" alt=""></a>
									</div>
									<div class="widget-posts-body">
										<div class="widget-posts-title">
											<a href="#">Realistic Business Card Mockup</a>
										</div>
										<div class="widget-posts-meta">
											15 November
										</div>
									</div>
								</li>
	
							</ul>
						</div>
						<!-- Widget end -->
	
					</div>
	
				</div><!-- .row -->
	
			</div>
		</div>
		<!-- Widgets end -->
	
		<!-- Divider -->
		<hr class="divider-d">
		<!-- Divider -->
	
		<!-- Footer start -->
		<footer class="footer bg-dark">
			<div class="container">
	
				<div class="row">
	
					<div class="col-sm-6">
						<p class="copyright font-alt">© 2015 <a href="index.html">Rival</a>, All Rights Reserved.</p>
					</div>
	
					<div class="col-sm-6">
						<div class="footer-social-links">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-skype"></i></a>
						</div>
					</div>
	
				</div><!-- .row -->
	
			</div>
		</footer>
		<!-- Footer end -->
	
	</div>
	<!-- Wrapper start -->
	
	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#totop"><i class="fa fa-angle-double-up"></i></a>
	</div>
	
	<!-- Javascript files -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<script src="assets/js/jqBootstrapValidation.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/gmaps.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/contact.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>